#!/usr/bin/env python3
#! vim:set filetype=python
# -*- coding: utf-8 -*-
# -*- mode: python -*-
# MIT License = 'Copyright (c) 2024 Anoduck'
# This software is released under the MIT License.
# https://anoduck.mit-license.org
from py_markdown_table.markdown_table import markdown_table
import pandas as pd
import os



class MakeTables:

    def write_file(self, table, outputfile, log):
        heading = '''-----
        ## OtterAI Speech / File Index
        -----
        '''
        footer = '''
        -----
        Proudly generated by Piotr. [See source code](https://codeberg.org/anoduck/Piotr)
        Enjoy!
        '''
        with open(outputfile, 'w', encoding='utf-8') as f:
            f.write(heading)
            f.write('\n')
            f.write(table)
            f.write('\n')
            f.write(footer)
        log.info('wrote file: {}'.format(outputfile))

    def drop_wasted(self, df_dict, log):
        df_dict = df_dict.drop(columns=['word_clouds', 'download_url', 'title',
                                        'pubsub_jwt_persistent', 'speech_outline'])
        log.debug(f'Length of df_dict: {len(df_dict)}')
        return df_dict

    def redact_rows(self, cleandf, priv, log):
        log.debug(f'File used for redaction: {priv}')
        log.info('Redacting rows with unwanted titles')
        priv_words = []
        priv_path = os.path.abspath(priv)
        log.debug(f'Path to file used for redaction: {priv_path}')
        with open(priv_path, 'r') as rs:
            for line in rs.readlines():
                priv_words.append(line.strip())
        # log.debug(f'List of sensitive words to redact: {priv_words}')
        rowlist = cleandf.content.to_list()
        for value in rowlist:
            if value is None:
                continue
            if isinstance(value, (int, float, list)):
                value = str(value)
            else:
                for word in priv_words:
                    if word in value:
                        """ log.debug(f'Found word: {word}') """
                        def m(word): return "X" * len(word)
                        newrow = value.replace(word, m(word))
                        cleandf.replace(value, newrow, inplace=True)
                        """ log.debug(f'Value {value} is now {newrow}') """
        return cleandf


    def write_missing(self, missing):
        with open('missing_files.txt', 'w') as wm:
            for file in missing:
                wm.write(file)
                wm.write('\n')
            wm.close()
        return True


    def genfilelinks(self, spkdf, downdir, webpath, link, log):
        data_dir = os.path.abspath(downdir)
        log.debug(f'Download Directory: {data_dir}')
        filelist = os.listdir(data_dir)
        log.debug(f'Length of files: {len(filelist)}')
        path_dict = dict()
        missing = []
        for index, row in spkdf.iterrows():
            url = row.loc['download_url']
            ident = url.split('/')[-1]
            fname = ident + '.pdf'
            pdfpath = os.path.join(data_dir, fname)
            urlpath = webpath + '/' + fname
            mdlink = ""
            if not os.path.isfile(pdfpath):
                missing.append(pdfpath)
            if link == "md":
                mdlink = str(f'[{ident}]({urlpath})')
            if link == "ref":
                ref_path = str(f'ref "{urlpath}"')
                sqig1 = "{{% "
                sqig2 = " %}}"
                ref = sqig1 + ref_path + sqig2
                mdlink = str(f'[{ident}]({ref})')
            if link == "link":
                ref_path = str(f'{urlpath}')
                sqig1 = '{{< link '
                sqig2 = ' >}}'
                opener = sqig1 + ref_path + sqig2
                closer = '{{< /link >}}'
                mdlink = str(f'{opener} {ident} {closer}')
            path_dict[index] = mdlink
        data = path_dict.values()
        srindex = path_dict.keys()
        fileseries = pd.Series(data=data, index=srindex, name="links")
        fileseries.sort_index(inplace=True)
        newdf = fileseries.to_frame()
        compdf = pd.concat([spkdf, newdf], axis=1)
        if self.write_missing(missing):
            return compdf
        else:
            print('encountered trouble writing missing file')
            exit(1)

    def create_markdown(self, data, outputfile, downdir, priv, webpath, link, log):
        spkdf = pd.read_csv(data)
        log.info('processing file: {}'.format(outputfile))
        log.info(f'Csv file used for reference: {data}')
        log.info(f'Folder containing downloaded speeches: {downdir}')
        log.info(f'Web path to speech files on site: {webpath}')
        log.info(f'File containing words to redact: {priv}')
        log.info(f'Link type {link} will be used.')
        df_dict = self.genfilelinks(spkdf, downdir, webpath, link, log)
        df_len = len(df_dict)
        spkdf_len = len(spkdf)
        log.debug(f'Length generated dictionary: {df_len}')
        log.debug(f'Length of original data: {spkdf_len}')
        len_diff = int(spkdf_len) - int(df_len)
        log.debug(f'Difference in data length: {len_diff}')
        cleandf = self.drop_wasted(df_dict, log)
        redactdf = self.redact_rows(cleandf, priv, log)
        data = redactdf.to_dict(orient='records')
        table = markdown_table(data).set_params(row_sep = 'markdown', quote = False).get_markdown()
        self.write_file(table, outputfile, log)
        log.info('done processing file')
        print('done')
