#!/usr/bin/env python3

unwanted_columns = ['modified_time',
    'deleted', 
    'from_shared',
    'shared_with',
    'unshared',
    'shared_by',
    'shared_groups',
    'can_edit',
    'can_comment',
    'is_read',
    'process_finished',
    'upload_finished',
    'hasPhotos',
    'transcript_updated_at',
    'images',
    'live_status',
    'live_status_message',
    'folder',
    'access_seconds',
    'appid',
    'can_highlight',
    'create_method',
    'otid',
    'can_export',
    'timecode_offset',
    'timezone',
    'access_request',
    'public_view',
    'has_started',
    'auto_record',
    'displayed_start_time',
    'meeting_otid',
    'allow_transcript_copy',
    'process_failed',
    'calendar_meeting_id',
    'permissions',
    'speech_outline_status',
    'speech_metadata',
    'process_status',
    'access_status',
    'speech_settings',
    'shared_emails',
    'link_share',
    'calendar_guests',
    'speakers',
    'is_low_confidence',
    'image_urls',
    'sales_call_qualified',
    'non_member_shared_groups',
    'audio_enabled',
    'auto_snapshot_enabled',
    'pubsub_jwt',
    'conf_join_url',
    'conf_image_url',
    'chat_status',
    'owner',
    'public_share_url',
    'is_meeting_series',
    'has_meeting_series_access',
    'is_low_confidence',
    'image_urls',
    'sales_call_qualified'
]
